REACT_APP_SUPABASE_URL=https://iybykwuzebfeywqtqsdl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Ynlrd3V6ZWJmZXl3cXRxc2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE5NDA3MTUsImV4cCI6MTk4NzUxNjcxNX0.umjrYRoSvd4E1VYjCGlha1auI0FG9MA9SweKSldZPZc
